{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}
